{

  "//// Brief Description of each value":"////",
    "VerticalRecoil changes how much the gun moves upwards":"",
    "HorizontalRecoil changes how much the gun moves sideways (or forwards?)":"",
    "Convergence changes recoil auto compensation. It dictates how quickly your aim returns to center after firing. The *higher* it is, the snappier the gun is, and quicker it resets, and the less of a bump in recoil you get.":"",
    "Dispersion changes the spread of the gun.":"",
    "CameraRecoil changes how much your view moves upwards when firing.":"",
    "CameraSnap is the speed at which your screen moves. The more snap, the more violent the camera recoil appears. The effect isn't obvious, I'd just leave it to the default values.":"",
    "aimPunch removes aim punch when being shot at. Ever notice your screen goes up half a mile when you're being shot at? This removes it. Feel free to set this back to 1 if you want it back on.":"",
    "recoilCrank is false by default. It changes recoil by visually moving the camera towards the shoulder instead of upwards.":"",
    "recoilDamping determines the up/down wiggle of the gun when firing.":"",
    "recoilHandDamping Front/rearward gun/arm wiggle of the gun when firing. Forward and back wiggle.":"",
    "aimProceduralIntensity determines the overall weapon sway while ADS. This affects recoil, so setting this to 0.01 will also remove ADS recoil. Note that this does not affect hipfiring.":"",

  "//// ALL OF THESE VALUES MULTIPLY THE CURRENT GAME VALUES. FOR EXAMPLE, SETTING gCameraRecoil TO 1, WILL KEEP THE VALUES TO DEFAULT. SETTING CameraRecoil TO 0.01, WILL MAKE THE DEFAULT VALUES 100 TIMES SMALLER.":"////",

  "//// Toggle Settings":"////",

    "globalToggle": true, "Set to false to use specific weapon class recoils, set to true to use global settings.":"",
    "weaponClassToggle": false, "Set to true if you want to set weapon class recoil.":"",
    "individualWeaponToggle": false, "Set to true if you want to set specific weapons recoil.":"",
    "hiddenBonusRecoilToggle": true, "Tarkov has a hidden recoil value added to all guns that won't show in game. Toggling this to true will turn that back on.":"",

  "//// Global Settings (Part 1)":"////",

    "globalVerticalRecoil": 1,
    "globalHorizontalRecoil": 1,
    "globalConvergence": 1,
    "globalDispersion": 1,
    "globalCameraRecoil": 1,
    "globalCameraSnap": 1,

    "//// Global Settings (Part 2)":"////",
    "//// These settings cannot be disabled.":"////",

    "aimPunch": 0, 
    "recoilCrank": false,
    "recoilDamping": 1, 
    "recoilHandDamping": 1, 
    "aimProceduralIntensity": 1, 

    "// Advanced pose recoil values. Each line determines recoil direction depending on the stance. Play around with them if you want, you do not need too.":"",

    "RecoilXIntensityByPoseX": 1,
    "RecoilXIntensityByPoseY": 1,
    "RecoilXIntensityByPoseZ": 1,
    "RecoilYIntensityByPoseX": 1,
    "RecoilYIntensityByPoseY": 1,
    "RecoilYIntensityByPoseZ": 1,
    "RecoilZIntensityByPoseX": 1,
    "RecoilZIntensityByPoseY": 1,
    "RecoilZIntensityByPoseZ": 1,
    "ProceduralIntensityByPoseX": 1,
    "ProceduralIntensityByPoseY": 1,
    "ProceduralIntensityByPoseZ": 1,
  
  "//// Weapon Class Recoil Settings":"////",

    "//// Pistol Recoil":"////",

    "pistolVerticalRecoil": 1,
    "pistolHorizontalRecoil": 1,
    "pistolConvergence": 1,
    "pistolDispersion": 1,
    "pistolCameraRecoil": 1,
    "pistolCameraSnap": 1,

    "//// SMG Recoil":"////",

    "smgVerticalRecoil": 1,
    "smgHorizontalRecoil": 1,
    "smgConvergence": 1,
    "smgDispersion": 1,
    "smgCameraRecoil": 1,
    "smgCameraSnap": 1,

    "//// Shotgun Recoil":"////",

    "shotgunVerticalRecoil": 1,
    "shotgunHorizontalRecoil": 1,
    "shotgunConvergence": 1,
    "shotgunDispersion": 1,
    "shotgunCameraRecoil": 1,
    "shotgunCameraSnap": 1,

    "//// Assault Carbines":"////",

    "carbineVerticalRecoil": 1,
    "carbineHorizontalRecoil": 1,
    "carbineConvergence": 1,
    "carbineDispersion": 1,
    "carbineCameraRecoil": 1,
    "carbineCameraSnap": 1,

    "//// Assault Rifles:":"////",

    "rifleVerticalRecoil": 1,
    "rifleHorizontalRecoil": 1,
    "rifleConvergence": 1,
    "rifleDispersion": 1,
    "rifleCameraRecoil": 1,
    "rifleCameraSnap": 1,

    "//// Machine Guns (literally just the RPK...)":"////",

    "mgVerticalRecoil": 1,
    "mgHorizontalRecoil": 1,
    "mgConvergence": 1,
    "mgDispersion": 1,
    "mgCameraRecoil": 1,
    "mgCameraSnap": 1,

    "//// Marksman Rifles":"////",

    "marksmanVerticalRecoil": 1,
    "marksmanHorizontalRecoil": 1,
    "marksmanConvergence": 1,
    "marksmanDispersion": 1,
    "marksmanCameraRecoil": 1,
    "marksmanCameraSnap": 1,

    "//// Sniper Rifles":"////",

    "sniperVerticalRecoil": 1,
    "sniperHorizontalRecoil": 1,
    "sniperConvergence": 1,
    "sniperDispersion": 1,
    "sniperCameraRecoil": 1,
    "sniperCameraSnap": 1,

  "//// Specific Weapon Recoil Settings":"////", "Thses values will be affected by the values above. individualWeaponToggle needs to be set to true.":"",

    "//// Assault Rifles":"////",

      "// ADAR":"//",
      "adarVerticalRecoil": 1,
      "adarHorizontalRecoil": 1,
      "adarConvergence": 1,
      "adarDispersion": 1,
      "adarCameraRecoil": 1,
      "adarCameraSnap": 1,
      
      "// AK-101":"//",
      "ak101VerticalRecoil": 1,
      "ak101HorizontalRecoil": 1,
      "ak101Convergence": 1,
      "ak101Dispersion": 1,
      "ak101CameraRecoil": 1,
      "ak101CameraSnap": 1,
      
      "// AK-102":"//",
      "ak102VerticalRecoil": 1,
      "ak102HorizontalRecoil": 1,
      "ak102Convergence": 1,
      "ak102Dispersion": 1,
      "ak102CameraRecoil": 1,
      "ak102CameraSnap": 1,

      "// AK-103":"//",
      "ak103VerticalRecoil": 1,
      "ak103HorizontalRecoil": 1,
      "ak103Convergence": 1,
      "ak103Dispersion": 1,
      "ak103CameraRecoil": 1,
      "ak103CameraSnap": 1,

      "// AK-104":"//",
      "ak104VerticalRecoil": 1,
      "ak104HorizontalRecoil": 1,
      "ak104Convergence": 1,
      "ak104Dispersion": 1,
      "ak104CameraRecoil": 1,
      "ak104CameraSnap": 1,

      "// AK-105":"//",
      "ak105VerticalRecoil": 1,
      "ak105HorizontalRecoil": 1,
      "ak105Convergence": 1,
      "ak105Dispersion": 1,
      "ak105CameraRecoil": 1,
      "ak105CameraSnap": 1,

      "// AK-74":"//",
      "ak74VerticalRecoil": 1,
      "ak74HorizontalRecoil": 1,
      "ak74Convergence": 1,
      "ak74Dispersion": 1,
      "ak74CameraRecoil": 1,
      "ak74CameraSnap": 1,

      "// AK-74M":"//",
      "ak74mVerticalRecoil": 1,
      "ak74mHorizontalRecoil": 1,
      "ak74mConvergence": 1,
      "ak74mDispersion": 1,
      "ak74mCameraRecoil": 1,
      "ak74mCameraSnap": 1,

      "// AK-74N":"//",
      "ak74nVerticalRecoil": 1,
      "ak74nHorizontalRecoil": 1,
      "ak74nConvergence": 1,
      "ak74nDispersion": 1,
      "ak74nCameraRecoil": 1,
      "ak74nCameraSnap": 1,

      "// AKM":"//",
      "akmVerticalRecoil": 1,
      "akmHorizontalRecoil": 1,
      "akmConvergence": 1,
      "akmDispersion": 1,
      "akmCameraRecoil": 1,
      "akmCameraSnap": 1,

      "// AKMN":"//",
      "akmnVerticalRecoil": 1,
      "akmnHorizontalRecoil": 1,
      "akmnConvergence": 1,
      "akmnDispersion": 1,
      "akmnCameraRecoil": 1,
      "akmnCameraSnap": 1,

      "// AKMS":"//",
      "akmsVerticalRecoil": 1,
      "akmsHorizontalRecoil": 1,
      "akmsConvergence": 1,
      "akmsDispersion": 1,
      "akmsCameraRecoil": 1,
      "akmsCameraSnap": 1,

      "// AKMSN":"//",
      "akmsnVerticalRecoil": 1,
      "akmsnHorizontalRecoil": 1,
      "akmsnConvergence": 1,
      "akmsnDispersion": 1,
      "akmsnCameraRecoil": 1,
      "akmsnCameraSnap": 1,

      "// AKS-74":"//",
      "aks74VerticalRecoil": 1,
      "aks74HorizontalRecoil": 1,
      "aks74Convergence": 1,
      "aks74Dispersion": 1,
      "aks74CameraRecoil": 1,
      "aks74CameraSnap": 1,

      "// AKS-74N":"//",
      "aks74nVerticalRecoil": 1,
      "aks74nHorizontalRecoil": 1,
      "aks74nConvergence": 1,
      "aks74nDispersion": 1,
      "aks74nCameraRecoil": 1,
      "aks74nCameraSnap": 1,

      "// AKS-74U":"//",
      "aks74uVerticalRecoil": 1,
      "aks74uHorizontalRecoil": 1,
      "aks74uConvergence": 1,
      "aks74uDispersion": 1,
      "aks74uCameraRecoil": 1,
      "aks74uCameraSnap": 1,

      "// AKS-74UB":"//",
      "aks74ubVerticalRecoil": 1,
      "aks74ubHorizontalRecoil": 1,
      "aks74ubConvergence": 1,
      "aks74ubDispersion": 1,
      "aks74ubCameraRecoil": 1,
      "aks74ubCameraSnap": 1,

      "// AKS-74UN":"//",
      "aks74unVerticalRecoil": 1,
      "aks74unHorizontalRecoil": 1,
      "aks74unConvergence": 1,
      "aks74unDispersion": 1,
      "aks74unCameraRecoil": 1,
      "aks74unCameraSnap": 1,

      "// ASh-12":"//",
      "ashVerticalRecoil": 1,
      "ashHorizontalRecoil": 1,
      "ashConvergence": 1,
      "ashDispersion": 1,
      "ashCameraRecoil": 1,
      "ashCameraSnap": 1,

      "// AUG A1":"//",
      "aug1VerticalRecoil": 1,
      "aug1HorizontalRecoil": 1,
      "aug1Convergence": 1,
      "aug1Dispersion": 1,
      "aug1CameraRecoil": 1,
      "aug1CameraSnap": 1,

      "// AUG A3":"//",
      "aug3VerticalRecoil": 1,
      "aug3HorizontalRecoil": 1,
      "aug3Convergence": 1,
      "aug3Dispersion": 1,
      "aug3CameraRecoil": 1,
      "aug3CameraSnap": 1,

      "// MDR 5.56x45":"//",
      "mdr556VerticalRecoil": 1,
      "mdr556HorizontalRecoil": 1,
      "mdr556Convergence": 1,
      "mdr556Dispersion": 1,
      "mdr556CameraRecoil": 1,
      "mdr556CameraSnap": 1,

      "// MDR 7.62x51":"//",
      "mdr762VerticalRecoil": 1,
      "mdr762HorizontalRecoil": 1,
      "mdr762Convergence": 1,
      "mdr762Dispersion": 1,
      "mdr762CameraRecoil": 1,
      "mdr762CameraSnap": 1,

      "// HK 416A5":"//",
      "hk416VerticalRecoil": 1,
      "hk416HorizontalRecoil": 1,
      "hk416Convergence": 1,
      "hk416Dispersion": 1,
      "hk416CameraRecoil": 1,
      "hk416CameraSnap": 1,

      "// HK G36":"//",
      "g36VerticalRecoil": 1,
      "g36HorizontalRecoil": 1,
      "g36Convergence": 1,
      "g36Dispersion": 1,
      "g36CameraRecoil": 1,
      "g36CameraSnap": 1,

      "// M4A1":"//",
      "m4a1VerticalRecoil": 1,
      "m4a1HorizontalRecoil": 1,
      "m4a1Convergence": 1,
      "m4a1Dispersion": 1,
      "m4a1CameraRecoil": 1,
      "m4a1CameraSnap": 1,

      "// MCX":"//",
      "mcxVerticalRecoil": 1,
      "mcxHorizontalRecoil": 1,
      "mcxConvergence": 1,
      "mcxDispersion": 1,
      "mcxCameraRecoil": 1,
      "mcxCameraSnap": 1,

      "// Mk47":"//",
      "mk47VerticalRecoil": 1,
      "mk47HorizontalRecoil": 1,
      "mk47Convergence": 1,
      "mk47Dispersion": 1,
      "mk47CameraRecoil": 1,
      "mk47CameraSnap": 1,

      "// RD-704":"//",
      "rdVerticalRecoil": 1,
      "rdHorizontalRecoil": 1,
      "rdConvergence": 1,
      "rdDispersion": 1,
      "rdCameraRecoil": 1,
      "rdCameraSnap": 1,

      "// SA-58":"//",
      "sa58VerticalRecoil": 1,
      "sa58HorizontalRecoil": 1,
      "sa58Convergence": 1,
      "sa58Dispersion": 1,
      "sa58CameraRecoil": 1,
      "sa58CameraSnap": 1,

      "// SAG AK":"//",
      "sagakVerticalRecoil": 1,
      "sagakHorizontalRecoil": 1,
      "sagakConvergence": 1,
      "sagakDispersion": 1,
      "sagakCameraRecoil": 1,
      "sagakCameraSnap": 1,

      "// SAG AK Short":"//",
      "sagaksVerticalRecoil": 1,
      "sagaksHorizontalRecoil": 1,
      "sagaksConvergence": 1,
      "sagaksDispersion": 1,
      "sagaksCameraRecoil": 1,
      "sagaksCameraSnap": 1,

      "// SCAR-H":"//",
      "scarhVerticalRecoil": 1,
      "scarhHorizontalRecoil": 1,
      "scarhConvergence": 1,
      "scarhDispersion": 1,
      "scarhCameraRecoil": 1,
      "scarhCameraSnap": 1,

      "// SCAR-L":"//",
      "scarlVerticalRecoil": 1,
      "scarlHorizontalRecoil": 1,
      "scarlConvergence": 1,
      "scarlDispersion": 1,
      "scarlCameraRecoil": 1,
      "scarlCameraSnap": 1,

      "// TX-15 DML":"//",
      "tx15VerticalRecoil": 1,
      "tx15HorizontalRecoil": 1,
      "tx15Convergence": 1,
      "tx15Dispersion": 1,
      "tx15CameraRecoil": 1,
      "tx15CameraSnap": 1,

      "// Vepr AKM/VPO-209":"//",
      "vpo209VerticalRecoil": 1,
      "vpo209HorizontalRecoil": 1,
      "vpo209Convergence": 1,
      "vpo209Dispersion": 1,
      "vpo209CameraRecoil": 1,
      "vpo209CameraSnap": 1,

      "// Vepr KM/VPO-136":"//",
      "vpo136VerticalRecoil": 1,
      "vpo136HorizontalRecoil": 1,
      "vpo136Convergence": 1,
      "vpo136Dispersion": 1,
      "vpo136CameraRecoil": 1,
      "vpo136CameraSnap": 1,

    "// Assault Carbines":"//",

      "// AS VAL":"//",
      "valVerticalRecoil": 1,
      "valHorizontalRecoil": 1,
      "valConvergence": 1,
      "valDispersion": 1,
      "valCameraRecoil": 1,
      "valCameraSnap": 1,

      "// OP-SKS":"//",
      "opsksVerticalRecoil": 1,
      "opsksHorizontalRecoil": 1,
      "opsksConvergence": 1,
      "opsksDispersion": 1,
      "opsksCameraRecoil": 1,
      "opsksCameraSnap": 1,

      "// SKS":"//",
      "sksVerticalRecoil": 1,
      "sksHorizontalRecoil": 1,
      "sksConvergence": 1,
      "sksDispersion": 1,
      "sksCameraRecoil": 1,
      "sksCameraSnap": 1,

      "// Vepr Hunter/VPO-101":"//",
      "vpo101VerticalRecoil": 1,
      "vpo101HorizontalRecoil": 1,
      "vpo101Convergence": 1,
      "vpo101Dispersion": 1,
      "vpo101CameraRecoil": 1,
      "vpo101CameraSnap": 1,

    "// Light Machine Guns (LMG)":"//",

      "// RPK":"//",
      "rpkVerticalRecoil": 1,
      "rpkHorizontalRecoil": 1,
      "rpkConvergence": 1,
      "rpkDispersion": 1,
      "rpkCameraRecoil": 1,
      "rpkCameraSnap": 1,

    "// Submachine Guns (SMG)":"//",

      "// MP5":"//",
      "mp5VerticalRecoil": 1,
      "mp5HorizontalRecoil": 1,
      "mp5Convergence": 1,
      "mp5Dispersion": 1,
      "mp5CameraRecoil": 1,
      "mp5CameraSnap": 1,

      "// MP5K-N":"//",
      "mp5kVerticalRecoil": 1,
      "mp5kHorizontalRecoil": 1,
      "mp5kConvergence": 1,
      "mp5kDispersion": 1,
      "mp5kCameraRecoil": 1,
      "mp5kCameraSnap": 1,

      "// MP7A1":"//",
      "mp7a1VerticalRecoil": 1,
      "mp7a1HorizontalRecoil": 1,
      "mp7a1Convergence": 1,
      "mp7a1Dispersion": 1,
      "mp7a1CameraRecoil": 1,
      "mp7a1CameraSnap": 1,

      "// MP7A2":"//",
      "mp7a2VerticalRecoil": 1,
      "mp7a2HorizontalRecoil": 1,
      "mp7a2Convergence": 1,
      "mp7a2Dispersion": 1,
      "mp7a2CameraRecoil": 1,
      "mp7a2CameraSnap": 1,

      "// MP9":"//",
      "mp9VerticalRecoil": 1,
      "mp9HorizontalRecoil": 1,
      "mp9Convergence": 1,
      "mp9Dispersion": 1,
      "mp9CameraRecoil": 1,
      "mp9CameraSnap": 1,

      "// MP9-N":"//",
      "mp9nVerticalRecoil": 1,
      "mp9nHorizontalRecoil": 1,
      "mp9nConvergence": 1,
      "mp9nDispersion": 1,
      "mp9nCameraRecoil": 1,
      "mp9nCameraSnap": 1,

      "// MPX":"//",
      "mpxVerticalRecoil": 1,
      "mpxHorizontalRecoil": 1,
      "mpxConvergence": 1,
      "mpxDispersion": 1,
      "mpxCameraRecoil": 1,
      "mpxCameraSnap": 1,

      "// P90":"//",
      "p90VerticalRecoil": 1,
      "p90HorizontalRecoil": 1,
      "p90Convergence": 1,
      "p90Dispersion": 1,
      "p90CameraRecoil": 1,
      "p90CameraSnap": 1,

      "// PP-19-01 Vityaz-SN":"//",
      "pp19VerticalRecoil": 1,
      "pp19HorizontalRecoil": 1,
      "pp19Convergence": 1,
      "pp19Dispersion": 1,
      "pp19CameraRecoil": 1,
      "pp19CameraSnap": 1,

      "// PP-9":"//",
      "pp9VerticalRecoil": 1,
      "pp9HorizontalRecoil": 1,
      "pp9Convergence": 1,
      "pp9Dispersion": 1,
      "pp9CameraRecoil": 1,
      "pp9CameraSnap": 1,

      "// PP-91":"//",
      "pp91VerticalRecoil": 1,
      "pp91HorizontalRecoil": 1,
      "pp91Convergence": 1,
      "pp91Dispersion": 1,
      "pp91CameraRecoil": 1,
      "pp91CameraSnap": 1,

      "// PP-91-01":"//",
      "pp9101VerticalRecoil": 1,
      "pp9101HorizontalRecoil": 1,
      "pp9101Convergence": 1,
      "pp9101Dispersion": 1,
      "pp9101CameraRecoil": 1,
      "pp9101CameraSnap": 1,

      "// PPSH-41":"//",
      "ppshVerticalRecoil": 1,
      "ppshHorizontalRecoil": 1,
      "ppshConvergence": 1,
      "ppshDispersion": 1,
      "ppshCameraRecoil": 1,
      "ppshCameraSnap": 1,

      "// Saiga-9":"//",
      "saiga9VerticalRecoil": 1,
      "saiga9HorizontalRecoil": 1,
      "saiga9Convergence": 1,
      "saiga9Dispersion": 1,
      "saiga9CameraRecoil": 1,
      "saiga9CameraSnap": 1,

      "// SR-2M":"//",
      "sr2mVerticalRecoil": 1,
      "sr2mHorizontalRecoil": 1,
      "sr2mConvergence": 1,
      "sr2mDispersion": 1,
      "sr2mCameraRecoil": 1,
      "sr2mCameraSnap": 1,

      "// STM-9":"//",
      "stmVerticalRecoil": 1,
      "stmHorizontalRecoil": 1,
      "stmConvergence": 1,
      "stmDispersion": 1,
      "stmCameraRecoil": 1,
      "stmCameraSnap": 1,

      "// UMP-45":"//",
      "umpVerticalRecoil": 1,
      "umpHorizontalRecoil": 1,
      "umpConvergence": 1,
      "umpDispersion": 1,
      "umpCameraRecoil": 1,
      "umpCameraSnap": 1,

      "// Vector .45":"//",
      "vector45VerticalRecoil": 1,
      "vector45HorizontalRecoil": 1,
      "vector45Convergence": 1,
      "vector45Dispersion": 1,
      "vector45CameraRecoil": 1,
      "vector45CameraSnap": 1,

      "// Vector 9x19":"//",
      "vector9x19VerticalRecoil": 1,
      "vector9x19HorizontalRecoil": 1,
      "vector9x19Convergence": 1,
      "vector9x19Dispersion": 1,
      "vector9x19CameraRecoil": 1,
      "vector9x19CameraSnap": 1,

    "// Shotguns":"//",

      "// KS-23M":"//",
      "ksVerticalRecoil": 1,
      "ksHorizontalRecoil": 1,
      "ksConvergence": 1,
      "ksDispersion": 1,
      "ksCameraRecoil": 1,
      "ksCameraSnap": 1,

      "// M3 Super 90":"//",
      "m3VerticalRecoil": 1,
      "m3HorizontalRecoil": 1,
      "m3Convergence": 1,
      "m3Dispersion": 1,
      "m3CameraRecoil": 1,
      "m3CameraSnap": 1,

      "// M590A1":"//",
      "m590VerticalRecoil": 1,
      "m590HorizontalRecoil": 1,
      "m590Convergence": 1,
      "m590Dispersion": 1,
      "m590CameraRecoil": 1,
      "m590CameraSnap": 1,

      "// M870":"//",
      "m870VerticalRecoil": 1,
      "m870HorizontalRecoil": 1,
      "m870Convergence": 1,
      "m870Dispersion": 1,
      "m870CameraRecoil": 1,
      "m870CameraSnap": 1,

      "// MP-133":"//",
      "mp133VerticalRecoil": 1,
      "mp133HorizontalRecoil": 1,
      "mp133Convergence": 1,
      "mp133Dispersion": 1,
      "mp133CameraRecoil": 1,
      "mp133CameraSnap": 1,

      "// MP-153":"//",
      "mp153VerticalRecoil": 1,
      "mp153HorizontalRecoil": 1,
      "mp153Convergence": 1,
      "mp153Dispersion": 1,
      "mp153CameraRecoil": 1,
      "mp153CameraSnap": 1,

      "// MP-155":"//",
      "mp155VerticalRecoil": 1,
      "mp155HorizontalRecoil": 1,
      "mp155Convergence": 1,
      "mp155Dispersion": 1,
      "mp155CameraRecoil": 1,
      "mp155CameraSnap": 1,

      "// MP-43-1C":"//",
      "mp43VerticalRecoil": 1,
      "mp43HorizontalRecoil": 1,
      "mp43Convergence": 1,
      "mp43Dispersion": 1,
      "mp43CameraRecoil": 1,
      "mp43CameraSnap": 1,

      "// MTs-255-12":"//",
      "mtsVerticalRecoil": 1,
      "mtsHorizontalRecoil": 1,
      "mtsConvergence": 1,
      "mtsDispersion": 1,
      "mtsCameraRecoil": 1,
      "mtsCameraSnap": 1,

      "// Saiga-12":"//",
      "saiga12VerticalRecoil": 1,
      "saiga12HorizontalRecoil": 1,
      "saiga12Convergence": 1,
      "saiga12Dispersion": 1,
      "saiga12CameraRecoil": 1,
      "saiga12CameraSnap": 1,

      "// TOZ-106":"//",
      "tozVerticalRecoil": 1,
      "tozHorizontalRecoil": 1,
      "tozConvergence": 1,
      "tozDispersion": 1,
      "tozCameraRecoil": 1,
      "tozCameraSnap": 1,

    "// Designated Marksman Rifles":"//",

      "// HK G28":"//",
      "hkg28VerticalRecoil": 1,
      "hkg28HorizontalRecoil": 1,
      "hkg28Convergence": 1,
      "hkg28Dispersion": 1,
      "hkg28CameraRecoil": 1,
      "hkg28CameraSnap": 1,

      "// M1A":"//",
      "m1aVerticalRecoil": 1,
      "m1aHorizontalRecoil": 1,
      "m1aConvergence": 1,
      "m1aDispersion": 1,
      "m1aCameraRecoil": 1,
      "m1aCameraSnap": 1,

      "// Mk-18":"//",
      "mk18VerticalRecoil": 1,
      "mk18HorizontalRecoil": 1,
      "mk18Convergence": 1,
      "mk18Dispersion": 1,
      "mk18CameraRecoil": 1,
      "mk18CameraSnap": 1,

      "// RFB":"//",
      "rfbVerticalRecoil": 1,
      "rfbHorizontalRecoil": 1,
      "rfbConvergence": 1,
      "rfbDispersion": 1,
      "rfbCameraRecoil": 1,
      "rfbCameraSnap": 1,

      "// RSASS":"//",
      "rsassVerticalRecoil": 1,
      "rsassHorizontalRecoil": 1,
      "rsassConvergence": 1,
      "rsassDispersion": 1,
      "rsassCameraRecoil": 1,
      "rsassCameraSnap": 1,

      "// SR-25":"//",
      "sr25VerticalRecoil": 1,
      "sr25HorizontalRecoil": 1,
      "sr25Convergence": 1,
      "sr25Dispersion": 1,
      "sr25CameraRecoil": 1,
      "sr25CameraSnap": 1,

      "// SVDS":"//",
      "svdsVerticalRecoil": 1,
      "svdsHorizontalRecoil": 1,
      "svdsConvergence": 1,
      "svdsDispersion": 1,
      "svdsCameraRecoil": 1,
      "svdsCameraSnap": 1,

      "// VSS Vintorez":"//",
      "vssVerticalRecoil": 1,
      "vssHorizontalRecoil": 1,
      "vssConvergence": 1,
      "vssDispersion": 1,
      "vssCameraRecoil": 1,
      "vssCameraSnap": 1,

    "// Sniper Rifles":"//",

      "// AXMC":"//",
      "axmcVerticalRecoil": 1,
      "axmcHorizontalRecoil": 1,
      "axmcConvergence": 1,
      "axmcDispersion": 1,
      "axmcCameraRecoil": 1,
      "axmcCameraSnap": 1,

      "// DVL-10":"//",
      "dvlVerticalRecoil": 1,
      "dvlHorizontalRecoil": 1,
      "dvlConvergence": 1,
      "dvlDispersion": 1,
      "dvlCameraRecoil": 1,
      "dvlCameraSnap": 1,

      "// M700":"//",
      "m700VerticalRecoil": 1,
      "m700HorizontalRecoil": 1,
      "m700Convergence": 1,
      "m700Dispersion": 1,
      "m700CameraRecoil": 1,
      "m700CameraSnap": 1,

      "// Mosin (Infantry)":"//",
      "mosiniVerticalRecoil": 1,
      "mosiniHorizontalRecoil": 1,
      "mosiniConvergence": 1,
      "mosiniDispersion": 1,
      "mosiniCameraRecoil": 1,
      "mosiniCameraSnap": 1,

      "// Mosin (Sniper)":"//",
      "mosinsVerticalRecoil": 1,
      "mosinsHorizontalRecoil": 1,
      "mosinsConvergence": 1,
      "mosinsDispersion": 1,
      "mosinsCameraRecoil": 1,
      "mosinsCameraSnap": 1,

      "// SV-98":"//",
      "sv98VerticalRecoil": 1,
      "sv98HorizontalRecoil": 1,
      "sv98Convergence": 1,
      "sv98Dispersion": 1,
      "sv98CameraRecoil": 1,
      "sv98CameraSnap": 1,

      "// T-5000":"//",
      "t5000VerticalRecoil": 1,
      "t5000HorizontalRecoil": 1,
      "t5000Convergence": 1,
      "t5000Dispersion": 1,
      "t5000CameraRecoil": 1,
      "t5000CameraSnap": 1,

      "// VPO-215":"//",
      "vpo215VerticalRecoil": 1,
      "vpo215HorizontalRecoil": 1,
      "vpo215Convergence": 1,
      "vpo215Dispersion": 1,
      "vpo215CameraRecoil": 1,
      "vpo215CameraSnap": 1,

    "// Pistols":"//",

      "// APB":"//",
      "apbVerticalRecoil": 1,
      "apbHorizontalRecoil": 1,
      "apbConvergence": 1,
      "apbDispersion": 1,
      "apbCameraRecoil": 1,
      "apbCameraSnap": 1,

      "// APS":"//",
      "apsVerticalRecoil": 1,
      "apsHorizontalRecoil": 1,
      "apsConvergence": 1,
      "apsDispersion": 1,
      "apsCameraRecoil": 1,
      "apsCameraSnap": 1,

      "// FN 5-7":"//",
      "fnVerticalRecoil": 1,
      "fnHorizontalRecoil": 1,
      "fnConvergence": 1,
      "fnDispersion": 1,
      "fnCameraRecoil": 1,
      "fnCameraSnap": 1,

      "// GLOCK 17":"//",
      "glk17VerticalRecoil": 1,
      "glk17HorizontalRecoil": 1,
      "glk17Convergence": 1,
      "glk17Dispersion": 1,
      "glk17CameraRecoil": 1,
      "glk17CameraSnap": 1,

      "// GLOCK 18C":"//",
      "glk18VerticalRecoil": 1,
      "glk18HorizontalRecoil": 1,
      "glk18Convergence": 1,
      "glk18Dispersion": 1,
      "glk18CameraRecoil": 1,
      "glk18CameraSnap": 1,

      "// GLOCK 19X":"//",
      "glk19VerticalRecoil": 1,
      "glk19HorizontalRecoil": 1,
      "glk19Convergence": 1,
      "glk19Dispersion": 1,
      "glk19CameraRecoil": 1,
      "glk19CameraSnap": 1,

      "// M1911A1":"//",
      "m1911VerticalRecoil": 1,
      "m1911HorizontalRecoil": 1,
      "m1911Convergence": 1,
      "m1911Dispersion": 1,
      "m1911CameraRecoil": 1,
      "m1911CameraSnap": 1,

      "// M45A1":"//",
      "m45a1VerticalRecoil": 1,
      "m45a1HorizontalRecoil": 1,
      "m45a1Convergence": 1,
      "m45a1Dispersion": 1,
      "m45a1CameraRecoil": 1,
      "m45a1CameraSnap": 1,

      "// M9A3":"//",
      "m9a3VerticalRecoil": 1,
      "m9a3HorizontalRecoil": 1,
      "m9a3Convergence": 1,
      "m9a3Dispersion": 1,
      "m9a3CameraRecoil": 1,
      "m9a3CameraSnap": 1,

      "// MP-443":"//",
      "mp443VerticalRecoil": 1,
      "mp443HorizontalRecoil": 1,
      "mp443Convergence": 1,
      "mp443Dispersion": 1,
      "mp443CameraRecoil": 1,
      "mp443CameraSnap": 1,

      "// P226R":"//",
      "p226VerticalRecoil": 1,
      "p226HorizontalRecoil": 1,
      "p226Convergence": 1,
      "p226Dispersion": 1,
      "p226CameraRecoil": 1,
      "p226CameraSnap": 1,

      "// PB pistol":"//",
      "pbVerticalRecoil": 1,
      "pbHorizontalRecoil": 1,
      "pbConvergence": 1,
      "pbDispersion": 1,
      "pbCameraRecoil": 1,
      "pbCameraSnap": 1,

      "// PL-15":"//",
      "pl15VerticalRecoil": 1,
      "pl15HorizontalRecoil": 1,
      "pl15Convergence": 1,
      "pl15Dispersion": 1,
      "pl15CameraRecoil": 1,
      "pl15CameraSnap": 1,

      "// PM pistol":"//",
      "pmVerticalRecoil": 1,
      "pmHorizontalRecoil": 1,
      "pmConvergence": 1,
      "pmDispersion": 1,
      "pmCameraRecoil": 1,
      "pmCameraSnap": 1,

      "// PM (t) pistol":"//",
      "pmtVerticalRecoil": 1,
      "pmtHorizontalRecoil": 1,
      "pmtConvergence": 1,
      "pmtDispersion": 1,
      "pmtCameraRecoil": 1,
      "pmtCameraSnap": 1,

      "// SR-1MP Gyurza":"//",
      "sr1mpVerticalRecoil": 1,
      "sr1mpHorizontalRecoil": 1,
      "sr1mpConvergence": 1,
      "sr1mpDispersion": 1,
      "sr1mpCameraRecoil": 1,
      "sr1mpCameraSnap": 1,

      "// TT pistol":"//",
      "ttVerticalRecoil": 1,
      "ttHorizontalRecoil": 1,
      "ttConvergence": 1,
      "ttDispersion": 1,
      "ttCameraRecoil": 1,
      "ttCameraSnap": 1,

      "// TT pistol (gold)":"//",
      "ttgVerticalRecoil": 1,
      "ttgHorizontalRecoil": 1,
      "ttgConvergence": 1,
      "ttgDispersion": 1,
      "ttgCameraRecoil": 1,
      "ttgCameraSnap": 1,

      "// USP .45":"//",
      "uspVerticalRecoil": 1,
      "uspHorizontalRecoil": 1,
      "uspConvergence": 1,
      "uspDispersion": 1,
      "uspCameraRecoil": 1,
      "uspCameraSnap": 1,

      "// CR 200DS":"//",
      "cr200VerticalRecoil": 1,
      "cr200HorizontalRecoil": 1,
      "cr200Convergence": 1,
      "cr200Dispersion": 1,
      "cr200CameraRecoil": 1,
      "cr200CameraSnap": 1,

      "// CR 50DS":"//",
      "cr50VerticalRecoil": 1,
      "cr50HorizontalRecoil": 1,
      "cr50Convergence": 1,
      "cr50Dispersion": 1,
      "cr50CameraRecoil": 1,
      "cr50CameraSnap": 1,

      "// RSh-12":"//",
      "rsh12VerticalRecoil": 1,
      "rsh12HorizontalRecoil": 1,
      "rsh12Convergence": 1,
      "rsh12Dispersion": 1,
      "rsh12CameraRecoil": 1,
      "rsh12CameraSnap": 1
      
}